<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
	html,body{
		width: 100vw;
		height: 100vh;
		padding: 0;
		overflow: hidden;
		margin: 0;
		top: 0;
	}

	ul {list-style: none;}

	li{float: left;
		margin-right: 20px;}

	header{
		width: 100vw;
		height: 5vh;
		background: lightcoral;
		bottom: 0;
	    left: 0;
	    top: 0;
	    padding: 0;
	    margin: 0;
	}

	nav{
		width: 100vw;
		height: 5vh;
		background: white;
		
	    bottom: 0;
	    left: 0;
	    padding: 0;
	}
	
	main{
		width: 100vw;
		height: 80vh;
		background: white;
		
	    bottom: 0;
	    left: 0;
	    padding: 0;
	}
	
	footer{
		width: 100vw;
	    height: 10vh; /* footer의 높이 */

	    bottom: 0;
	    left: 0;
		background: white;		
		padding: 0;
	}
	
	iframe{
		width: 100vw;
		height: 80vh;		
  		bottom: 0;
	    left: 0;
	    padding: 0;
	}
	

</style>

<script>
function changeSrc(obj)
{
    document.getElementById("mainpage").src = obj.href;
    return false;
}

</script>

<title>최연상의 홈페이지</title>
</head>
<body>
	<header>		
		<h2 id="clock"></h2> 
	</header>

	<nav>
		<ul>
			<li><a href="intro.html" onclick="return changeSrc(this)">소개</a></li>
			<li>뱃속일기</li>
			<li>육아일기</li>
		</ul>
	</nav>

	<main>		
		<section>
			<div>
				<iframe id="mainpage" src="intro.html"></iframe>
			</div>
		</section>
	</main>

	<footer>
		<h3 style="margin: 10px; float: right;" >
			Made by 최군
		</h3>
	</footer>

	<script src="clock.js"></script>
</body>
</html>