<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
	html,body{
		width: 100vw;
		height: 100vh;
		padding: 0;
		overflow: hidden;
		margin: 0;
		top: 0;
	}

	
	header{
		width: 100vw;
		height: 5vh;
		background: lightgray;;
		bottom: 0;
	    left: 0;
	}

	nav{
		width: 10vw;
		height: 95vh;				
		background: slategray;
		float: left;
	    bottom: 0;
	    left: 0;
	}
	
	main{
		width: 90vw;
		height: 95vh;
		background: white;
		float: left;
	    bottom: 0;
	    left: 0;
	}
	/*
	div{
		margin: 10px;
	}
	*/
	iframe{
		height: 95vh;
		width: 90vw;
  		bottom: 0;
	    left: 0;
	    padding: 0;
	}

</style>
<script>
function changeSrc(obj)
{
    document.getElementById("mainpage").src = obj.href;
    return false;
}
</script>

<title>소개</title>
</head>
<body>
	<header>
		<h4>소개</h4>
	</header>

	<nav>
		<ul>
			<li><a href="fafa.html" onclick="return changeSrc(this)">아빠소개</a></li>
			<li>엄마소개</li>
			<li>체리소개</li>
		</ul>
	</nav>

	<main>		
		<section>
			<div>
				<iframe id="mainpage" ></iframe>
			</div>
		</section>
	</main>

	
</body>
</html>